<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us page</title>
    <link rel="stylesheet" href="project.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
            padding: 20px;
            font-size: 35px; 
        }
        .experts{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 10px;
        }
        .experts .experts-lf{
            width: 48%;
        }
        .experts .experts-rt{
            width: 48%;
        }
        .experts .experts-lf img{
            width: 100%;
            height: inherit;
        }
        .experts .experts-rt span{
            padding: 10px;
            font-size: 30px;
            line-height: 40px;
            font-weight: 600;
            text-transform: capitalize;
        }
        .experts .experts-rt p{
            padding: 10px;
            font-size: 14px;
            line-height: 25px;
            text-transform: capitalize;
        }
        .text{
            width: 70%;
            margin: 15px auto;
          
        }
        .text p{
            padding: 10px;
            font-size: 14px;
            text-transform: capitalize;
            line-height: 24px;
            text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <div class="menu1">
            <a href="company site project.html">Home |</a>
            <a href="about us.html">About us |</a>
            <a href="contact us.html">Contact Us</a>
        </div>
    </header>
    <!-- about us  -->
    <h1>About Us</h1>
    <div class="about">
        <div class="about-lf">
            <h2>Welcome</h2>
            <p>Our company and culture are a lot like our product. They’re crafted, not cobbled, for a delightful
                experience.We believe not just in growing bigger, but in growing better. And growing better means
                aligning the success of your own business with the success of your customers. Win-win!</p>
        </div>
        <div class="about-rt">
            <img src="https://img.freepik.com/free-photo/picture-many-business-people-working-laptop-computer-people-watching-video-pictures-about-companies-enterprises-firms_549566-791.jpg?t=st=1715424163~exp=1715427763~hmac=b62eb6cf53de2d0afdfa8b8b6623a166cad5d178dda7dfe78cc9d694670321bf&w=740" alt="about us">
        </div>
    </div>
    <div class="experts">
        <div class="experts-lf">
            <img src="https://ecareinfoway.com/assets/images/Lead%20Generation%20Experts.jpg" alt="experts img">
        </div>
        <div class="experts-rt">
            <span>Lead Generation Experts</span>
            <p>As one of the leading full services digital marketing agencies in India, lead generation has been our core expertise from the very beginning. Our data-driven approach combined with creative strategy helps us create highly targeted marketing campaigns aimed to attract your ideal customers and convert them into sales.</p>
        </div>
    </div>
    <div class="text">
        <p>Over the past decade, we have continuously innovated and expanded our lead generation services to help businesses succeed online. Whether you need a new website, SEO, paid advertising, email marketing, social media marketing, chatbots, or other lead gen solutions - our team can craft a customised growth strategy tailored for your unique business needs and goals.</p>
    </div>
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email:Info@example.com</p>
                <p>Phone:+121 56556 565556</p>
                <p>Address:Your Address 123 street</p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2023 your company . All rights reserved</p>
        </div>
    </footer>

</body>
</html>